## DAX Measures  

- AgeGroup 
AgeGroup = SWITCH(
  TRUE(),
  'customer_detail'[customer_age] < 30, "20-30",
  'customer_detail'[customer_age] >= 30 && 'customer_detail'[customer_age] < 40, "30-40",
  'customer_detail'[customer_age] >= 40 && 'customer_detail'[customer_age] < 50, "40-50",
  'customer_detail'[customer_age] >= 50 && 'customer_detail'[customer_age] < 60, "50-60",
  'customer_detail'[customer_age] >= 60, "60+",
  "unknown"
  )  

- Incomegroup
IncomeGroup = SWITCH(
   TRUE(),
   'customer_detail'[income] < 35000, "Low",
   'customer_detail'[income] >= 35000 && 'customer_detail'[income] <70000, "Med",
   'customer_detail'[income] >= 70000, "HIgh",
   "unknown"
  )

- Revenue
Revenue = 'Credit_card detail'[annual fees] + 'Credit_card detail'[total_trans_amt] + 'Credit_card detail'[Interest_eraned]









